<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0o-8v-zND">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cfv-Vq-BYG">
            <objects>
                <viewController id="o0o-8v-zND" customClass="ViewController" customModule="TestLocalizationPhoneAndWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBe-7Q-nlf"/>
                        <viewControllerLayoutGuide type="bottom" id="J2E-VP-cNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8W-1O-HAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello from code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03D-5t-KhQ">
                                <rect key="frame" x="46" y="105" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="525600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-JB-13U">
                                <rect key="frame" x="46" y="158" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-MF-rHF">
                                <rect key="frame" x="46" y="54" width="129" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Y0-JB-13U" firstAttribute="leading" secondItem="03D-5t-KhQ" secondAttribute="leading" id="362-3e-03X"/>
                            <constraint firstItem="03D-5t-KhQ" firstAttribute="leading" secondItem="7xB-MF-rHF" secondAttribute="leading" id="5pM-ca-IGt"/>
                            <constraint firstItem="03D-5t-KhQ" firstAttribute="top" secondItem="7xB-MF-rHF" secondAttribute="bottom" constant="30" id="MOk-Lk-SiG"/>
                            <constraint firstItem="7xB-MF-rHF" firstAttribute="top" secondItem="CBe-7Q-nlf" secondAttribute="bottom" constant="34" id="gIc-Y4-gUR"/>
                            <constraint firstItem="3Y0-JB-13U" firstAttribute="top" secondItem="03D-5t-KhQ" secondAttribute="bottom" constant="32" id="kVA-Z8-9Cj"/>
                            <constraint firstItem="7xB-MF-rHF" firstAttribute="leading" secondItem="z8W-1O-HAY" secondAttribute="leadingMargin" constant="26" id="sB5-S2-lfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="03D-5t-KhQ" id="vRP-Nh-j5K"/>
                        <outlet property="minutesLabel" destination="3Y0-JB-13U" id="9cc-0B-Y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyV-6C-by6" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
